{
    "pages": [
        "pages/calligraphy/calligraphy",
        "pages/detail/detail",
        "pages/index/index",
        "pages/post/post",
        "pages/about/about"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "书法练习轨迹",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#a1a1a1",
        "selectedColor": "#4572ae",
        "list": [
            {
                "pagePath": "pages/calligraphy/calligraphy",
                "text": "书法",
                "iconPath": "./assets/imgs/home.png",
                "selectedIconPath": "./assets/imgs/home_click.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "练习",
                "iconPath": "./assets/imgs/like.png",
                "selectedIconPath": "./assets/imgs/like_click.png"
            },
            {
                "pagePath": "pages/about/about",
                "text": "作者",
                "iconPath": "./assets/imgs/about.png",
                "selectedIconPath": "./assets/imgs/about_click.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}