{
    "pages": [
        "pages/index/index",
        "pages/post/post",
        "pages/about/about"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "书法练习轨迹",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#a1a1a1",
        "selectedColor": "#4572ae",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "./assets/imgs/home2.png",
                "selectedIconPath": "./assets/imgs/home1.png"
            },
            {
                "pagePath": "pages/about/about",
                "text": "作者",
                "iconPath": "./assets/imgs/personal2.png",
                "selectedIconPath": "./assets/imgs/personal1.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}